
Пример команды chmod:

chmod 764 file1.txt

Эта команда изменяет права доступа к файлу file1.txt

chmod - имя команды 
764   - новые права доступа
file1.txt - имя файла права доступа к которому изменяются

Что значит 764?
Права доступа это трехзначное восьмеричное число.

Первая цифра - 7 это права доступа владельца файла (user).
Вторая цифра - 6 это права доступа группы (group).
Третья цифра - 4 это права всех остальных пользователей, т.е. всех пользователей
  которые не являются владельцами фыйла и не входят в его группу.

Что значит каждая цифра?
Каждую цифру можно представить как восьмиричное число, т.е число из трех бит например 001.

-Первый бит(0) соответствует правам на чтение файла если он равен 1 то правав на чтение файла предоставляются, если 0 то нет.

-Аналогично второй бит(0) соответствует правам на запись в файл. 

-Третий бит соответствует правам на выполнение файла. Он равен 1 если файл разрешается запустить , т.е. если это программа (скрипт).


Таким образом в правах доступа 764 первая цифра семерка, которая соответствует правам владельца файла, в восьмиричном виде представляется как 111 т.е. все биты установлены в 1, значит  у  владельца файла есть права на его чтение, запись в него и его исполнение.

Вторая цифра, шестерка , которая соответствует правам группы , в восьмиричном виде представляется как 110, значит  у  группы есть права на чтение,  и  запись, на исполнение прав нет т.к. третья цифра 0.

Как запоминать?

4 в восьмиричном виде это 100 - она представляет первый бит - права на чтение 
2 в восьмиричном виде это 010 - она представляет второй бит - права на запись
1 в восьмиричном виде это 001 - она представляет третий бит - права на выполнение

Таким образом если надо установить все три права для владельца файла первая цифра в правах доступа должна быть 7 (4+2+1)  

Чтобы группе надо установить только права на чтение и запись вторая цифра должна быть 6 (4+2).

В выводе команды ls -l:

-rw-rw-r-- 1 r2d2 r2d2 3355 Dec 10 14:35 chmod.ru
 
права доступа указываются начиная со второго символа

право на чтение      обозначаются 'r'
право на чтение      обозначаются 'w'
права на исполнение  обозначаются 'х'

Таким образом права доступа к файлу chmod.ru 
у владельца:  rw- (6) 
у группы:     rw- (6)
у остальных   r-- (4)

вывести права доступа можно так:

->stat -c '%a' chmod.ru
664

Изменить так:

-> 644 chmod.ru

Просмотреть командой ls -l:

ls -l
total 4
-rw-r--r-- 1 r2d2 r2d2 3355 Dec 10 14:35 chmod.ru
Здесь были изменены права группы- удалено право на запись в файл, вторая цифра изменена с 6 на 4












